// maps/de_limmy2.vmap

// GPU Init:
    gpu_init
    sceneinfo_gpu scene_info.kv3

// Lightmap Init:
    lightmap_size_gpu 1024 1024 512
    lightmap_load_packing_geometry_gpu lightmap_packing_geometry.dat
    lightmap_image
    timer_start

// Lightmap Block 0:
    lightmap_load_block_gpu lightmap_info.dat 0
    lightmap_compute_block_gpu 128 256 0.050

// Lightmap Block 1:
    lightmap_load_block_gpu lightmap_info.dat 1
    lightmap_compute_block_gpu 128 256 0.050

// Lightmap Block 2:
    lightmap_load_block_gpu lightmap_info.dat 2
    lightmap_compute_block_gpu 128 256 0.050

// Lightmap Block 3:
    lightmap_load_block_gpu lightmap_info.dat 3
    lightmap_compute_block_gpu 128 256 0.050
    timer_stop
    timer_poll
    print Lightmapping took $timer seconds

// Lightmap Combine:
    lightmap_image_consolidate_small_charts 1
    lightmap_image_dilate_over_invalid
    lightmap_image_dilate_baked_shadows
    lightmap_image_write_normal         normal.exr
    lightmap_image_write_tangent        tangent.exr
    lightmap_image_write_sh_irradiance      sh_irradiance_noisy.exr 
    lightmap_image_write_mean         lightmap_noisy.exr
    lightmap_image_write_ao           ao_noisy.exr
    lightmap_image_remove_fireflies 4.0 fireflies.exr
    lightmap_image_filter_oidn 1
    lightmap_image_filter_sh_oidn 1
    lightmap_image_write_direct_light_shadows direct_light_shadows.exr 4
    lightmap_image_write_mean         lightmap.exr
    lightmap_image_write_ao         ao.exr
    lightmap_image_write_directional_radiance shradiance_dclinear_r.exr shradiance_dclinear_g.exr shradiance_dclinear_b.exr shradiance_f4quadratic_r.exr shradiance_f4quadratic_g.exr shradiance_f4quadratic_b.exr shradiance_lastquadratic.exr
    lightmap_image_write_sh_irradiance      sh_irradiance.exr 
    lightmap_image_write_confidence    confidence.exr 
    lightmap_image_write_chart_color   lightmap_chart_color.exr 128 256

// HACK! Avoid cleanup
    exit 0
